{
  "Jwt": {
    "SecretKey": "dev-secret-key-12345",
    "Issuer": "dev-issuer",
    "Audience": "dev-audience"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUser": "college.noreply25@gmail.com",
    "SmtpPassword": "ctpxtbwfjjjbdghu",
    "SmtpPort": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
