{
  "Jwt": {
    "SecretKey": "dev-secret-key-12345",
    "Issuer": "dev-issuer",
    "Audience": "dev-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}